<!DOCTYPE html>
<html>
	<head>
		<title>Day 2</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto:700,400" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
<body>
	<div class="flex-container">
		<div class="top-section">
			<span class="title">Your Cart</span>
			<span class="close"><i class="fas fa-times"></i></span>
		</div>
		<hr>

		<div class="middle-section">
			<img src="img1.jpg" alt="car1" class="responsive" width="100px" height="60px">
			<div class="p-name">Valhalla Java Odinforce Blend -5 Pound Bag</div>
			<p id="ts">Whole Bean</p>
		</div>
		<hr>

		<div class="bottom-section">
			<img src="img2.jpg" alt="car1" class="responsive" width="100px" height="60px">
			<div class="p-name">Valhalla Java Odinforce Blend -5 Pound Bag</div>
			<p id="ts">Whole Bean</p>
		</div>
		<hr>

		<div class="sub-t">
			<span class="sub">SUBTOTAL</span>
			<span class="ds">$119.97</span>

			<div class="free">
				<p>FREE DOMESTIC SHIPPING OVER $50</p>
				<p class="p">Shipping and taxes calculatedat checkout</p>
			</div>
		</div>

		<button class="btn">CHECK OUT <i class="fas fa-arrow-right"></i></button>
	</div>
</body>
</html>